SMTP_HOST=smtp.seuprovedor.com
SMTP_USER=usuario@dominio.com
SMTP_PASS=senha
SMTP_PORT=587
MAIL_FROM=no-reply@dominio.com
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testdb
DB_USERNAME=testuser
DB_PASSWORD=testpass
